# Firebase 설정
VITE_FIREBASE_API_KEY="AIzaSyBuEdqadQgAKteZNs8X6WMxswtWeTOaHo4"
VITE_FIREBASE_AUTH_DOMAIN="tourism-education.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tourism-education"
VITE_FIREBASE_STORAGE_BUCKET="tourism-education.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="305357411084"
VITE_FIREBASE_APP_ID="1:305357411084:web:d48da87e63ae2c6610ef29"

# 카카오 알림톡 설정
VITE_KAKAO_API_KEY=your_kakao_api_key
VITE_KAKAO_SENDER_KEY=your_kakao_sender_key
VITE_KAKAO_TEMPLATE_CODE=your_kakao_template_code

# TinyMCE API 키 설정
VITE_TINYMCE_API_KEY="0r51kerfzkemtnfkza4vp8c3nnujj718tg6ftpr4aj3fp5bl"